root = true

[*]
indent_style = space
indent_size = 4
end_of_line = crlf
insert_final_newline = true
trim_trailing_whitespace = true

[*.md]
trim_trailing_whitespace = false

[**jade]
indent_size = 2

[fuel/**.php]
indent_style = tab

[variavles.ejs]
insert_final_newline = false
