# -*- mode: ruby -*-
# vi: set ft=ruby :
Vagrant.configure(2) do |config|

    # Vagrant box
    config.vm.box = "centos67-x86_64"

    # Bridged networks
    config.vm.network "public_network", ip: "192.168.77.223"

    # Share an additional folder
    config.vm.synced_folder "./", "/home/vagrant/htdocs", mount_options: ["dmode=777,fmode=666"]

    # Provisioning
    config.vm.provision :shell, :path => "setup.sh"

    # Allow Symlink
    #config.vm.provider :virtualbox do |vb|
    #    vb.customize ["setextradata", :id, "VBoxInternal2/SharedFoldersEnableSymlinksCreate//home/vagrant/htdocs","1"]
    #end

    # Disable auto update
    #if Object.const_defined? 'VagrantVbguest'
    # config.vbguest.auto_update = false
    # config.vbguest.no_remote = true
    #end

end
